<!-- Page, data-page contains page name-->
<div data-page="add" class="page">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <a href="#" onclick="mainView.router.back()" class="back link"> <i class="icon icon-back"></i><span>Back</span></a>
            </div>
            <div class="center sliding">ADD</div>
            
        </div>
    </div>
    <!-- Scrollable page content-->
    <div class="page-content">
        <div class="content-block" id="wifiAddBlock">
        </div>
        <div class="content-block">
            <div class="card">
                <div class="card-header">
                    <div class="card-content-inner">
                        <div class="row">
                            <div class="col-33">&nbsp; </div>
                            <div class="col-33">
                                <h4> Network</h4> </div>
                            <div class="col-33">&nbsp; </div>
                        </div>
                    </div>
                </div>
                <div class="card-content">
                    <div class="card-content-inner">
                        <div class="row">
                            <div class="col-33">DHCP </div>
                            <div class="col-33">
                                <label class="label-switch">
                                    <input id="switchChkBox" name="switchChkBox" type="checkbox" value="1">
                                    <div class="checkbox"></div>
                                </label>
                            </div>
                            <div class="col-33">
                                STATIC
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                </div>
            </div>
        </div>
        <div style="display: none" id="statNetDiv" class="content-block">
            <div class="list-block">
                <ul>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title label">Address</div>
                                <div class="item-input">
                                    <input id="address" type="text" placeholder="Enter Static IP address" class="">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title label">Netmask</div>
                                <div class="item-input">
                                    <input id="netmask" type="text" placeholder="Enter Network Mask">
                                </div>
                            </div>
                        </div>
                    </li>
                    <!--<li>
                    <div class="item-content"> 
                    <div class="item-inner">
                    <div class="item-title label">Network</div>
                    <div class="item-input">
                    <input id="network" type="text" placeholder="router ip">
                    </div>
                    </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content"> 
                    <div class="item-inner">
                    <div class="item-title label">Braoadcast</div>
                    <div class="item-input">
                    <input type="text" id="broadcast" placeholder="max broadcast range">
                    </div>
                    </div>
                    </div>
                  </li> -->
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title label">Gateway</div>
                                <div class="item-input">
                                    <input type="text" id="gateway" placeholder="Enter Gateway">
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-block" style="margin-bottom:50px;">
            <a href="javascript:void(0)" id="postBtn" onclick="addToServer()" class="button button-fill active"> SAVE</a>
        </div>
    </div>
</div>
