<!-- Page, data-page contains page name-->
<div data-page="ethernet" class="page">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <a href="#" onclick="disconnectAndGoBackIndex()" class=" link"> <i class="icon icon-back"></i><span>Back</span></a>
            </div>
            <div class="center sliding">Ethernet Configuration</div>
        </div>
    </div>
    <!-- Scrollable page content-->
    <div class="page-content">
        <div class="content-block">
            <div class="row">
                <div class="col-33">DHCP </div>
                <div class="col-33">
                    <label class="label-switch">
                        <input id="switchChkBox"   name="switchChkBox" onchange="togleNetwork(this)" type="checkbox" value="1">
                        <div class="checkbox"></div>
                    </label>
                </div>
                <div class="col-33">
                    STATIC
                </div>
            </div>
        </div>

        <div id="resDiv">

            <div class="content-block"> 
                                   <div class="list-block"> 
                                        <ul> 
                                          <li> 
                                                <div class="item-content"> 
                                                    <div class="item-inner"> 
                                                        <div class="item-input"> 
                                                           <a href="javascript:void(0)" onclick="addEthernetIp('DHCP')" id="postBtn" class="button button-fill active">SAVE</a> 
                                                        </div> 
                                                     </div> 
                                                 </div> 
                                            </li> 
                                         </ul> 
                                     </div> 
                                 </div>




        </div> 
    </div>
</div>
