<div data-page="history" class="page ">
    <div class="navbar">
        <div class="navbar-inner"> 
             <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a>
             </div>
            <div class="right">Log History </div> 
        </div>
    </div>
    <div class="page-content">         
         <div class="content-block"> 
            <div class="list-block">
                <ul id="HistoryIPList">
                </ul>
            </div>
        </div> 
    </div>
</div>
