<div data-page="list" class="page ">
    <div class="navbar">
        <div class="navbar-inner">
        <div class="left">
                <a href="#" onclick="disconnectAndGoBack()" class="link" > <i class="icon icon-back"></i>DISCONNECT</a>
            </div>
            <div class="center sliding">SCAN NETWORK</div>
            
        </div>
    </div>
    <div class="page-content">
        <div class="content-block">

            <div class="row">
               
                <div class="col-100">
                    <center>
                        <a href="#" onclick="getRasphList()" id="scanBtn" style="width: 100%;" class="button  button-fill button-big active">INITIALIZING..</a>
                </center></div>
 
            </div>


           <!-- <div class="row">
                <div class="col-33">
                </div>
                <div class="col-33">
                    <center>
                        <a href="#" disabled onclick="getRasphList()" id='scanBtn' style="width: 100%;" class="button button-big active">INITIALIZING..</a>
                </div>
                <div class="col-33">
                    &nbsp;
                </div>
            </div> -->
        </div>
        <div class="content-block">
            <div class="content-block-title">WiFi List</div>
            <div class="list-block">
                <ul id="raspheryListHolder">
                </ul>
            </div>
        </div>
        <div class="content-block" style="margin-bottom:50px">
            <p class="buttons-row">
                <a href="javascript:void(0)" onclick="addWifiList()" class="button  button-fill active">Connect</a>
                <a href="javascript:void(0)" onclick="addhiddenNetwork()" class="button button-fill color-orange">ADD Hidden Network</a>
                <!--    <a href="javascript:void(0)" onclick="statNetwork()" class="button button-fill color-gray">Static Network</a> -->
            </p>
        </div>
        <!--<div id="connectedNewtworkDiv" class="footnote"></div>-->
    </div>
</div>
